{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "autoloader-suffix": "GlpiPluginWebapplications"
  },
  "require-dev": {
    "glpi-project/tools": "^0.4"
  },
  "require": {
    "fpdf/fpdf": "^1.85"
  }
}