{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "autoloader-suffix": "GlpiPluginWebapplications"
  },
  "require-dev": {
      "glpi-project/tools": "^0.8"
  },
  "require": {
      "setasign/fpdf": "^1.9"
  }
}
